{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sun Feb  4 10:59:02 on ttys000\
Syrrels-MacBook-Pro:~ syrrelcabiling$ cd Documents/\
Syrrels-MacBook-Pro:Documents syrrelcabiling$ cd Cabiling_Syrrel_HW1\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git status\
On branch images.folder\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 deleted:    images/.DS_Store\cf2 \
	\cf4 modified:   images/PILIPINAS.video.mp4\cf2 \
	\cf4 modified:   images/video.mp4\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git commit -m 'uploading smaller video files'\
On branch images.folder\
Changes not staged for commit:\
	\cf4 deleted:    images/.DS_Store\cf2 \
	\cf4 modified:   images/PILIPINAS.video.mp4\cf2 \
	\cf4 modified:   images/video.mp4\cf2 \
\
Untracked files:\
	\cf4 .DS_Store\cf2 \
\
no changes added to commit\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git push images.folder\
fatal: 'images.folder' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git status\
On branch images.folder\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 deleted:    images/.DS_Store\cf2 \
	\cf4 modified:   images/PILIPINAS.video.mp4\cf2 \
	\cf4 modified:   images/video.mp4\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git commit\
On branch images.folder\
Changes not staged for commit:\
	\cf4 deleted:    images/.DS_Store\cf2 \
	\cf4 modified:   images/PILIPINAS.video.mp4\cf2 \
	\cf4 modified:   images/video.mp4\cf2 \
\
Untracked files:\
	\cf4 .DS_Store\cf2 \
\
no changes added to commit\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git status\
On branch images.folder\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 deleted:    images/.DS_Store\cf2 \
	\cf4 modified:   images/PILIPINAS.video.mp4\cf2 \
	\cf4 modified:   images/video.mp4\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git checkout images.folder\
D	images/.DS_Store\
M	images/PILIPINAS.video.mp4\
M	images/video.mp4\
Already on 'images.folder'\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git commit\
On branch images.folder\
Changes not staged for commit:\
	\cf4 deleted:    images/.DS_Store\cf2 \
	\cf4 modified:   images/PILIPINAS.video.mp4\cf2 \
	\cf4 modified:   images/video.mp4\cf2 \
\
Untracked files:\
	\cf4 .DS_Store\cf2 \
\
no changes added to commit\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ git push origin images.folder\
Everything up-to-date\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ clear\
\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ cd Document\
-bash: cd: Document: No such file or directory\
Syrrels-MacBook-Pro:Cabiling_Syrrel_HW1 syrrelcabiling$ cd ../\
Syrrels-MacBook-Pro:Documents syrrelcabiling$ git clone https://github.com/syrrelCabiling/Cabiling_Syrrel_AuthoringHW1.git\
Cloning into 'Cabiling_Syrrel_AuthoringHW1'...\
remote: Counting objects: 3, done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
Syrrels-MacBook-Pro:Documents syrrelcabiling$ cd Cabiling_Syrrel_AuthoringHW1/\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git checkout master\
Already on 'master'\
Your branch is up-to-date with 'origin/master'.\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ mkdir css js images\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ touch index.html\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ cd css; touch main.css\
Syrrels-MacBook-Pro:css syrrelcabiling$ cd ../js; touch main.css\
Syrrels-MacBook-Pro:js syrrelcabiling$ touch main.js\
Syrrels-MacBook-Pro:js syrrelcabiling$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 ../.DS_Store\cf2 \
	\cf4 ../css/\cf2 \
	\cf4 ../index.html\cf2 \
	\cf4 ./\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Syrrels-MacBook-Pro:js syrrelcabiling$ cd ../\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ cd ../\
Syrrels-MacBook-Pro:Documents syrrelcabiling$ open -a "Atom" Cabiling_Syrrel_AuthoringHW1/\
Syrrels-MacBook-Pro:Documents syrrelcabiling$ cd Cabiling_Syrrel_AuthoringHW1/\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   README.md\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
	\cf4 css/\cf2 \
	\cf4 index.html\cf2 \
	\cf4 js/\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git commit\
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Changes not staged for commit:\
	\cf4 modified:   README.md\cf2 \
\
Untracked files:\
	\cf4 .DS_Store\cf2 \
	\cf4 css/\cf2 \
	\cf4 index.html\cf2 \
	\cf4 js/\cf2 \
\
no changes added to commit\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git push origin master\
Everything up-to-date\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git checkout master\
M	README.md\
Already on 'master'\
Your branch is up-to-date with 'origin/master'.\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git add css js images\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git commit -m 'added folders'\
[master 40ba6bf] added folders\
 Committer: Syrrel Cabiling <syrrelcabiling@Syrrels-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 3 files changed, 117 insertions(+)\
 create mode 100644 css/main.css\
 create mode 100644 js/.DS_Store\
 create mode 100644 js/main.js\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git push origin master\
Counting objects: 7, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (7/7), 1.25 KiB | 640.00 KiB/s, done.\
Total 7 (delta 0), reused 0 (delta 0)\
To https://github.com/syrrelCabiling/Cabiling_Syrrel_AuthoringHW1.git\
   1f3c5c2..40ba6bf  master -> master\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git README.md \
git: 'README.md' is not a git command. See 'git --help'.\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git add README.md \
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git add index.html \
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git add main.css\
fatal: pathspec 'main.css' did not match any files\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ \
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ cd css\
Syrrels-MacBook-Pro:css syrrelcabiling$ git add main.css\
Syrrels-MacBook-Pro:css syrrelcabiling$ cd ../js\
Syrrels-MacBook-Pro:js syrrelcabiling$ git add main.js\
Syrrels-MacBook-Pro:js syrrelcabiling$ cd ../\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 modified:   README.md\cf2 \
	\cf5 new file:   index.html\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git commit -m 'added index, css, and js files'\
[master 8c87f2f] added index, css, and js files\
 Committer: Syrrel Cabiling <syrrelcabiling@Syrrels-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 46 insertions(+)\
 create mode 100644 index.html\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git push origin master\
Counting objects: 4, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 1.48 KiB | 1.48 MiB/s, done.\
Total 4 (delta 0), reused 0 (delta 0)\
To https://github.com/syrrelCabiling/Cabiling_Syrrel_AuthoringHW1.git\
   40ba6bf..8c87f2f  master -> master\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git checkout -b images.folder\
Switched to a new branch 'images.folder'\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git add images\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch images.folder\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
	\cf4 images/\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ cd images/\
Syrrels-MacBook-Pro:images syrrelcabiling$ git status\
On branch images.folder\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 ../.DS_Store\cf2 \
	\cf4 ./\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Syrrels-MacBook-Pro:images syrrelcabiling$ cd ../\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git commit\
On branch images.folder\
Untracked files:\
	\cf4 .DS_Store\cf2 \
	\cf4 images/\cf2 \
\
nothing added to commit but untracked files present\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git add images\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch images.folder\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 new file:   images/archi_gallery_thumbnail.jpg\cf2 \
	\cf5 new file:   images/brickwall_@2X.png\cf2 \
	\cf5 new file:   images/facebook_logo.png\cf2 \
	\cf5 new file:   images/instagram.png\cf2 \
	\cf5 new file:   images/logo.svg\cf2 \
	\cf5 new file:   images/portrait1.jpg\cf2 \
	\cf5 new file:   images/portrait2.jpg\cf2 \
	\cf5 new file:   images/portrait7.jpg\cf2 \
	\cf5 new file:   images/portrait_gallery_thumbnail.jpg\cf2 \
	\cf5 new file:   images/still_gallery_thumbnail.jpg\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git commit -m 'added images through images file'\
[images.folder 78c127d] added images through images file\
 Committer: Syrrel Cabiling <syrrelcabiling@Syrrels-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 10 files changed, 1 insertion(+)\
 create mode 100644 images/archi_gallery_thumbnail.jpg\
 create mode 100644 images/brickwall_@2X.png\
 create mode 100644 images/facebook_logo.png\
 create mode 100644 images/instagram.png\
 create mode 100644 images/logo.svg\
 create mode 100644 images/portrait1.jpg\
 create mode 100644 images/portrait2.jpg\
 create mode 100644 images/portrait7.jpg\
 create mode 100644 images/portrait_gallery_thumbnail.jpg\
 create mode 100644 images/still_gallery_thumbnail.jpg\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git push origin images.folder\
Counting objects: 13, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (13/13), done.\
Writing objects: 100% (13/13), 4.09 MiB | 113.00 KiB/s, done.\
Total 13 (delta 0), reused 0 (delta 0)\
To https://github.com/syrrelCabiling/Cabiling_Syrrel_AuthoringHW1.git\
 * [new branch]      images.folder -> images.folder\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch images.folder\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ cd images\
Syrrels-MacBook-Pro:images syrrelcabiling$ git status\
On branch images.folder\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 ../.DS_Store\cf2 \
	\cf4 PILIPINAS.video.mp4\cf2 \
	\cf4 video.mp4\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Syrrels-MacBook-Pro:images syrrelcabiling$ git checkout images.folder\
Already on 'images.folder'\
Syrrels-MacBook-Pro:images syrrelcabiling$ cd ../\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch images.folder\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
	\cf4 images/PILIPINAS.video.mp4\cf2 \
	\cf4 images/video.mp4\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ giti add images\
-bash: giti: command not found\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git add images\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch images.folder\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 new file:   images/PILIPINAS.video.mp4\cf2 \
	\cf5 new file:   images/video.mp4\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git commit -m 'added two videos in images folder'\
[images.folder d989b1f] added two videos in images folder\
 Committer: Syrrel Cabiling <syrrelcabiling@Syrrels-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 images/PILIPINAS.video.mp4\
 create mode 100644 images/video.mp4\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git push origin images.folder\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 62.92 MiB | 116.00 KiB/s, done.\
Total 5 (delta 2), reused 0 (delta 0)\
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\
To https://github.com/syrrelCabiling/Cabiling_Syrrel_AuthoringHW1.git\
   78c127d..d989b1f  images.folder -> images.folder\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ git status\
On branch images.folder\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Syrrels-MacBook-Pro:Cabiling_Syrrel_AuthoringHW1 syrrelcabiling$ \
}